<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(560,780)" to="(810,780)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(550,460)" to="(790,460)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(320,230)" to="(550,230)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(280,780)" to="(560,780)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <comp lib="0" loc="(490,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(852,465)" name="Text">
      <a name="text" val="Y=((A+B).(C+D+E))'"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(470,804)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Ground"/>
    <comp lib="0" loc="(480,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(391,207)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
